# Copper-Age-Backport

./: .gitattributes  CHANGELOG.md  README.md  gradle.properties  settings.gradle
.github/workflows/: publish.yml
buildSrc/src/main/groovy/: multiloader-common.gradle
common/: build.gradle
common/src/main/resources/: copperagebackport.mixins.json
common/src/main/resources/assets/copperagebackport/: sounds.json
common/src/main/resources/assets/copperagebackport/blockstates/: copper_button.json  copper_chest.json  copper_golem_statue.json  exposed_copper_button.json  exposed_copper_chest.json  exposed_copper_golem_statue.json  oxidized_copper_chest.json  oxidized_copper_golem_statue.json  waxed_copper_chest.json  waxed_copper_golem_statue.json  waxed_exposed_copper_chest.json  waxed_exposed_copper_golem_statue.json  waxed_oxidized_copper_button.json  waxed_oxidized_copper_chest.json  waxed_oxidized_copper_golem_statue.json  waxed_weathered_copper_chest.json  waxed_weathered_copper_golem_statue.json  weathered_copper_button.json  weathered_copper_chest.json  (+1 more)
fabric/: build.gradle
fabric/src/main/java/com/github/smallinger/copperagebackport/fabric/: CopperAgeBackportFabric.java
fabric/src/main/java/com/github/smallinger/copperagebackport/fabric/client/: CopperAgeBackportFabricClient.java  ModMenuIntegration.java
fabric/src/main/java/com/github/smallinger/copperagebackport/fabric/compat/: FastChestCompat.java
fabric/src/main/java/com/github/smallinger/copperagebackport/fabric/item/: Copper3DBlockItem.java
fabric/src/main/java/com/github/smallinger/copperagebackport/fabric/loot/: FabricLootTableModifier.java
fabric/src/main/java/com/github/smallinger/copperagebackport/fabric/platform/: FabricBlockEntityHelper.java  FabricPlatformHelper.java  FabricRegistryHelper.java
fabric/src/main/java/com/github/smallinger/copperagebackport/fabric/registry/: ModItemHelperImpl.java
fabric/src/main/resources/: copperagebackport.fabric.mixins.json  fabric.mod.json
neoforge/: build.gradle
(+164 files in other folders)
